<html>
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta http-equiv="refresh" content="8; url=Main_Page/Mainpage.html">


		<title> Gallant Glory | Start </title>

	</head>
	
	<body style="background: url(start/bg.png)">

<!--Internal CSS file for Presentation Slide-->
		
		<style>

			img
			{
					position:absolute;														
					top:79%;
					left:60%;
					transform:translateX(-60%) translateY(-110%)
					
			}
			
			h6
			{
					margin:0;
					padding:0;																	
					text-align:center;
					font-family:"Montserrat", sans-serif;position:absolute;	
					color:white;
					top:10%;
					left:95%;
					transform:translateX(-60%) translateY(-110%)	
			
			
			}
			
			h3
			{
					font-family:"Montserrat", sans-serif;position:absolute;	
					color:white;
			}
			
		</style>

<!--CSS style for a fade in transition-->

		<style> 
			
			.fade-in { 																		
				animation: fadeInAnimation ease 7s; 										
				animation-iteration-count: 1; 
				
				animation-fill-mode: forwards; 												 


			} 
			
			@keyframes fadeInAnimation { 													
				
				0% { 
					opacity: 0; 															
				} 
				100% { 
					opacity: 1; 
				} 
			
			}
		</style>

		<img src="Main_Page/png.png" width="630" height="450" class="fade-in" style="float: right" class="fade-in"></img>
			<h6>Next Page...</h6>

		<script src="start/testrun.js"></script>

		<h3 style="position:absolute; top:73%; left:15%;">Vimesh Shahama</h3>
		<h3 style="position:absolute; top:73%; left:35%;">Maleesha Lionel</h3>
		<h3 style="position:absolute; top:73%; left:55%;">Disuri Gunasekara</h3>
		<h3 style="position:absolute; top:73%; left:75%;">Dulana Rathnayaka</h3>

	</body>
</html>


