<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../Main_Page/Mainpage.css"> 
</head>
<body>
         
        <div class="menu">
                                     
             <div class="rightmenu">
                 <ul>
                     <li><a href="../Cart/CricketCart/cricketcart.html"> CRICKET</a></li>
                     <li><a href="../Cart/BasketballCart/basketballcart.html">  BASKETBALL</a></li>
                     <li><a href="../Cart/BaseballCart/baseballcart.html">  BASEBALL</a></li>             
                     <li><a href="../Cart/FootballCart/footballcart.html">  FOOTBALL </a></li>
                     <li><a href="../Cart/RugbyCart/rugbycart.html">  RUGBY </a></li>
                     <li><a href="../Cart/VolleyballCart/volleyballcart.html">  VOLLEYBALL </a></li>
                     
                    
                 </ul>
			 </div>
			<div class="leftmenu">

                   <!--  GALLENT GLORY logo -->

                  <a href="../Main_Page/Mainpage.html" target="_self">
                  <img class="logo" src="../Main_Page/png.png" alt="logo">
                  </a>       
            </div>      
        </div>

<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Gallant Glory</title>
<style>
	.body.html{
		display: flex;
		align-items: center;
		justify-content: center;
		background: #ddd;
		width: 90%;
		height: 90%;
		text-align: center;
	}
	.h1{
		position: absolute;
		
	}
	.textWithBlurredBg{
		width: 290px;
		height: 320px;
		display:inline-block;
		margin:3px;
		position:relative;
		transition: .5s ease-out;
	}
	.textWithBlurredBg img{
		width:290px;
		height:320px;
		border-radius:4px;
		transition:.3s;
		margin:100px
	}
	.textWithBlurredBg:hover img{
		filter:blur(1px) brightness(60%);
		box-shadow:0 0 16px cyan;
		margin:100px;
	}
	.textWithBlurredBg :not(img){
		position: absolute;
		top: 30%;
		z-index:1;
		color:#fff;
		text-align:center;
		width:100%;
		opacity:0;
		transition:.3s;
	}
	.textWithBlurredBg h2{
		margin:100px;
	}
	.textWithBlurredBg p{
		top:50%;
		margin:100px;
	}
	.textWithBlurredBg:hover :not(img){
		opacity:1;
	}
	.textWithBlurredBg:hover{
		transform:scale(1.1);
		background:transparent;
		textWithBlurredBg-shadow: 1px 1px 1px #000;
		z-index:2;
	}
</style>
</head>
<body>
	<h1><b>Team Members</b></h1>
	<div class="textWithBlurredBg">
		<img src="Vimesh.JPG" />
			<h2>Vimesh Shahama</h2>
			<p>Student 1</p>
	</div>
	<div class="textWithBlurredBg">
		<img src="Maleesha.JPEG" />
			<h2>Maleesha Lionel</h2>
			<p>Student 2</p>
	</div>
	<div class="textWithBlurredBg">
		<img src="Disuri.jpeg" />
			<h2>Disuri Gunasekera</h2>
			<p>Student 3</p>
	</div>
	<div class="textWithBlurredBg">
		<img src="Dulana.JPEG" />
			<h2>Dulana Ratnayake</h2>
			<p>Student 4</p>
	</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Mainpage.css"> 
 </head>
<body>
         
        <div class="menu Under">
                         
            <div class="rightmenu">
                 <ul>
                    
<!--------------------   Down Menu bar Navigation links --------------------------->

                     <li><a href="../Sitemap/sitemap.html"> SITE MAP </a></li>
                     <li><a href="../Feedback/valid.html"> FEEDBACK </a></li>
                     <li><a href="../Meet_the_team/meettheteam.html"> MEET THE TEAM </a> </li>
                     <li><a href="../AboutUS/aboutus.html"> ABOUT US </a> </li>
                     <li><a href="../Editor/editor_disuri.html"> EDITOR </a> </li>
                                     
                 </ul>
			</div>
			<div class="leftmenu">

<!--------------------  GALLENT GLORY logo & Linked Mainpage ----------------------->

                  <a href="../Main_Page/Mainpage.html" target="_self">
                  <img class="logo" src="../Main_Page/png.png" alt="logo">
                  </a>         <!--  GALLENT GLORY logo -->
            </div>

        </div>
    </body>
    </html>     
     


